
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */


public class Main : SEScene
{
		SESprite image1;
		SESprite image2;
		SESprite image3;
		SESprite image4;
		SESprite bg;
		SESprite text;
		 double transparency = 0;

	public void initialize (SEResourceCache rsc) 
	{
	
		base.initialize(rsc);
		bg = add_sprite_for_color (Color.instance("#99ddff") , get_scene_width(), get_scene_height() ); 
        bg.move(0,0);
		rsc.prepare_image("pb", "pb", get_scene_width()*0.1);
		rsc.prepare_image("finn", "finn", get_scene_width()*0.2);
		rsc.prepare_image("lsp", "lsp", get_scene_width()*0.2);
		rsc.prepare_image("jake", "jake", get_scene_width()*0.2);
		image1 = add_sprite_for_image(SEImage.for_resource("pb"));
		image1.move(300,100);
		image2 = add_sprite_for_image(SEImage.for_resource("finn"));
		image2.move(1200,0);
		image3 = add_sprite_for_image(SEImage.for_resource("lsp"));
		image3.move(300,600);
		image4 = add_sprite_for_image(SEImage.for_resource("jake"));
		image4.move(1200,600);
	
		rsc.prepare_font("myfont", "georgia color=white" , 50);
		 text = add_sprite_for_text("WHAT TIME IS IT?", "myfont");
		text.move(700,0);

	}

	    public void on_key_press(String name, String str) {
        base.on_key_press(name,str);
        text.set_text("IT'S");
    }
        public void on_key_release(String name, String str) {
        base.on_key_press(name,str);
        text.set_text("ADVENTURE TIME!!");
    }

        public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);
            if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {
                image1.set_alpha(0.5);
                image2.set_alpha(1);
                image3.set_alpha(1);
                image4.set_alpha(1);
                text.set_text("Princess Bubble Gum");
                text.move(0.25 * get_scene_width()-text.get_width()*0.5, 0.5 * get_scene_height()-text.get_height()*0.5);
            }
            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
              
				 image1.set_alpha(1);
                image2.set_alpha(1);
                image3.set_alpha(0.5);
                image4.set_alpha(1);
                text.set_text("Lumpy Space Princess");
                text.move(0.10 * get_scene_width(), 0.90 * get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                 image1.set_alpha(1);
                image2.set_alpha(0.5);
                image3.set_alpha(1);
                image4.set_alpha(1);
                text.set_text("Finn The Human");
                text.move(0.62 * get_scene_width(), 0.49 *get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                image1.set_alpha(1);
                image2.set_alpha(1);
                image3.set_alpha(1);
                image4.set_alpha(0.5);
                text.set_text("Jake The Dog");
                text.move(0.64 * get_scene_width(), 0.90*get_scene_height());
            }
            
        }
 public void set_alpha(double alpha) {
            transparency=alpha;
        }
        public void cleanup() {
            base.cleanup();
        }
}
